<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<title>NoSQL - Полезные видеоматериалы | Нереляционные базы данных</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="NoSQL technology">
	<meta name="keywords" content="NoSQL, Database">
	<meta name="author" content="Danil Vorozheykin">
	<!-- Favicon and theme -->
	<link rel="shortcut icon" href="../assets/img/favicons/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-icon-180x180.png">
	<meta name="theme-color" content="#2f55d4">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css" type="text/css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="../assets/css/style.min.css" type="text/css">
	<!-- Icons -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
<nav id="navbar" class="navbar-fixed-top navbar-transparent">
	<div class="container">
		<a class="logo" href="../index.html">
			noSQL
		</a>
		<div class="menu-extras">
			<div class="menu-item">
				<a class="navbar-toggle">
					<div class="lines">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</a>
			</div>
		</div>
		<div id="navigation">
			<ul class="navigation-menu">
				<li>
					<a class="nav-link" href="../index.html">Главная страница</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<header class="bg-half bg-light d-table w-100">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-10">
				<div class="title-heading text-center mt-4">
					<h1 class="heading mb-3 mt-5">Полезные видеоматериалы</h1>
					<p class="para-desc mx-auto text-muted">Сборник полезных видеоматериалов по работе и взаимодействию
						с нереляционными базами данных.</p>
				</div>
			</div>
		</div>
	</div>
</header>
<main>
	<section class="section border-bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<div class="section-title mb-4 pb-2">
						<h2 class="title mb-4">Обзор NoSQL решений для работы с высоконагруженными системами</h2>
						<p class="text-muted para-desc mb-0 mx-auto">
							Автор: <span class="font-weight-bold"><a
								href="https://www.youtube.com/channel/UCmqEpAsQMcsYaeef4qgECvQ" class="text-primary"
								target="_blank">Технострим Mail.Ru Group</a></span>
						</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe src="https://www.youtube.com/embed/RYJS-jroFRk" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section bg-light border-bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<div class="section-title mb-4 pb-2">
						<h2 class="title mb-4">Изучение MongoDB</h2>
						<p class="text-muted para-desc mb-0 mx-auto">
							Автор: <span class="font-weight-bold"><a
								href="https://www.youtube.com/channel/UCvuY904el7JvBlPbdqbfguw" class="text-primary"
								target="_blank">Гоша Дударь</a></span>
						</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe src="https://www.youtube.com/embed/xwr3azx0Gf0" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<div class="section-title mb-4 pb-2">
						<h2 class="title mb-4">Redis - основы и практическое использование</h2>
						<p class="text-muted para-desc mb-0 mx-auto">
							Автор: <span class="font-weight-bold"><a
								href="https://www.youtube.com/channel/UC74DhUSO_Xjybogs50X6wcg" class="text-primary"
								target="_blank">Geek Code</a></span>
						</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe src="https://www.youtube.com/embed/AimUYjKs3pQ" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="text-center py-3 border-top">
	<div class="copyright">
		&copy;
		<script>
			document.write(new Date().getFullYear())
		</script>
		Danil Vorozheykin
	</div>
</footer>
<a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i class="fas fa-arrow-up"></i></a>
<script src="../assets/js/jquery/jquery.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script src="../assets/js/scripts.min.js"></script>
</body>
</html>